<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Date.prototype.strftime test2</title>
</head>
<body>
  <script type="text/javascript" src="./src/strftime.js"></script>
  <script type="text/javascript" src="./test/tddjsf.js"></script>
  <script type="text/javascript" src="./test/strftime_test7.js"></script>
</body>
</html>